union() {
	color([0.5, 0.5, 1, 0.5]) {
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 26, r1 = 6.5, r2 = 6.5, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 27], [0, 0, 0, 1]]) {
				sphere($fn = 64, $fa = 12, $fs = 2, r = 6.5);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 1, r1 = 5, r2 = 6.5, center = false);
			}
		}
	}
	group() {
		color([1, 0.843137, 0, 1]) {
			multmatrix([[1, 0, 0, 2.75772], [0, 1, 0, 2.75772], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 0.25, r2 = 0.25, center = false);
			}
		}
		color([1, 0.843137, 0, 1]) {
			multmatrix([[1, 0, 0, 1.00939], [0, 1, 0, 3.76711], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 0.25, r2 = 0.25, center = false);
			}
		}
		color([1, 0.843137, 0, 1]) {
			multmatrix([[1, 0, 0, -1.00939], [0, 1, 0, 3.76711], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 0.25, r2 = 0.25, center = false);
			}
		}
		color([1, 0.843137, 0, 1]) {
			multmatrix([[1, 0, 0, -2.75772], [0, 1, 0, 2.75772], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 0.25, r2 = 0.25, center = false);
			}
		}
		color([1, 0.843137, 0, 1]) {
			multmatrix([[1, 0, 0, -3.76711], [0, 1, 0, 1.00939], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 0.25, r2 = 0.25, center = false);
			}
		}
		color([1, 0.843137, 0, 1]) {
			multmatrix([[1, 0, 0, -3.76711], [0, 1, 0, -1.00939], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 0.25, r2 = 0.25, center = false);
			}
		}
		color([1, 0.843137, 0, 1]) {
			multmatrix([[1, 0, 0, -2.75772], [0, 1, 0, -2.75772], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 0.25, r2 = 0.25, center = false);
			}
		}
		color([1, 0.843137, 0, 1]) {
			multmatrix([[1, 0, 0, -1.00939], [0, 1, 0, -3.76711], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 0.25, r2 = 0.25, center = false);
			}
		}
		color([1, 0.843137, 0, 1]) {
			multmatrix([[1, 0, 0, 1.00939], [0, 1, 0, -3.76711], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 0.25, r2 = 0.25, center = false);
			}
		}
		color([1, 0.843137, 0, 1]) {
			multmatrix([[1, 0, 0, 2.75772], [0, 1, 0, -2.75772], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 0.25, r2 = 0.25, center = false);
			}
		}
		color([1, 0.843137, 0, 1]) {
			multmatrix([[1, 0, 0, 3.76711], [0, 1, 0, -1.00939], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 0.25, r2 = 0.25, center = false);
			}
		}
	}
	color([1, 0.843137, 0, 1]) {
		multmatrix([[1, 0, 0, 3.76711], [0, 1, 0, 1.00939], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 1, r1 = 0.25, r2 = 0.25, center = false);
		}
	}
}

